REACT_APP_API_KEY = AIzaSyA87FWHqTXoZXlZZ3BgSTAvLqQWaFyOmoU
REACT_APP_AUTH_DOMAIN = noticeboard-bc19e.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = noticeboard-bc19e
REACT_APP_STORAGE_BUCKET = noticeboard-bc19e.appspot.com
REACT_APP_MESSAGIN_ID = 848041995847
REACT_APP_APP_ID = 1:848041995847:web:9b6474e5fd585caf1fcb62